body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;
}

.main {
    border-width: 2px;
    border-color: black;
    padding: 35px;
    background-color: rgb(235, 215, 215);
    border-radius: 50px;
}

.profile-img {
    min-width: 100px;
    width: 100%;
    border-radius: 100px;
}

.img {
    margin: auto;
}

.line {
    text-align: center;
    font-weight: 100px;
    font-size: 25px;
    font-family: Arial;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: auto;
}

.info {
    min-width: 150px;
    margin: auto;
    margin-left: 20px;
}

.name {
    font-family: Arial;
    font-size: 125%;
    font-weight: bold;
    margin: auto;
}

.desc {
    font-family: Arial;
    font-size: 100%;
    color: grey;
    margin: auto;
    margin-top: 5px;
}

.btn {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
    width: 100%;
    margin: auto;
    margin-top: 25px;
    border-radius: 25px;
    opacity: 0.9;
    transition: opacity 0.15s;
    border-style: none;
}

.btn:hover {
    opacity: 1;
}

.btn-name {
    margin: auto;
    font-family: Arial;
    font-weight: bold;
    font-size: 17px;
}

.btn-icon {
    width: 80%;
    margin: auto;
    margin-left: 25px;
    padding: auto;
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0);
}

a {
    text-decoration: none;
}